<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8"/>
    <title>Minha página: Instagram</title>
    <style>
    .quadro_esquerda {
        position:absolute;
        left: 5%;
        width: 15%;
        height: 30%;
        border-radius: 50%;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .quadro_esquerda img {
        
        border-radius: 50%;
        width: 100%;
    }

    .quadro_principal {
        position: relative;
        text-align:left;
        left: 25%;
        width: 50%;
    }

    .quadro_principal img {
        width: 100%;
        position:relative; 
    }

    .subquadro_principal {
        position: relative;
        text-align: left;
        left: 25%;
        width: 50%;
    }

    .subquadro_principal img {
        width: 5%;
    }

    p, div{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .negrito{
        font-weight: bold;
        color:black;
    }
    .cinza{
        color:grey;
    }
    .borda_cinza{
        border-style: solid;
        color: gray;
        border-width: 1px;

    }
    </style>
</head>

<body>

    <div class="quadro_esquerda">
        <img src="imagem/img6.jpg" alt="Imagem de Gisele num passeio" />
        <p class="texto_perfil">gisele.machado1 <br/>
            <span class="negrito">Gisele Machado </span><br/>
            Se nada mudar, mude você<br/>
            2/3 ADS <br/>
            Brazil, Teresina-PI <br/>
        </p>
    
    </div>
    
    <div class="quadro_principal">
        <div class="negrito"> gisele.machado1</div>
        <img src="imagem/img4.jpg" alt="Foto de Gisele" />
    </div>
    <div class="quadro_principal">
        <img src="imagem/iconeinsta1.png" alt="Foto de Gisele" />
    </div>

    <div class="subquadro_principal">
        <div>
            Curtido por <span class="negrito">_janaina__lima</span> e <span class="negrito">outras 75 pessoas</span><br/>
            
            <span class="negrito">gisele.machado1</span> Foto de um dia agradável e bonito s2...
            <br>Ver todos os 3 comentários
            <br><span class="negrito">vanessaalves6673</span> essa é a minha amiga linda!<br/>

            <span class="borda_cinza">

                <img src="imagem/emoji_feliz.png" alt="Emoji de sorriso" />
                Adicione um comentário...............................................................
                <a href="#">Publicar</a>
            </span><br/>
        <span class="cinza">Há 1 dia </span> 
        <span class="negrito">Ver tradução </span>

            
        </div>
    </div>

    <br/>
    <div class="quadro_principal">
        <div class="negrito"> gisele.machado1</div>
        <img src="imagem/img3.jpg" alt="Foto de Gisele" />
    </div>
    <div class="quadro_principal">
        <img src="imagem/iconeinsta2.png" alt="Foto de Gisele" />
    </div>

    <div class="subquadro_principal">
        <div>
            Curtido por <span class="negrito">neymarjr</span> e <span class="negrito">outras 172 pessoas</span><br/>
            
            <span class="negrito">gisele.machado1</span> Porque nós não desanimamos Mesmo que o nosso homem exterior se corrompa,
            contudo, o nosso homem interior se renova de dia em dia. (2 Coríntios 4.16)
            <br>Ver todos os 10 comentários
            <br><span class="negrito">neymarjr</span> Amém!<br/>

            <span class="borda_cinza">

                <img src="imagem/emoji_feliz.png" alt="Emoji de sorriso" />
                Adicione um comentário..............................................................
                <a href="#">Publicar</a>
            </span><br/>
        <span class="cinza">25 de dezembro de 2019 </span> 
        <span class="negrito">Ver tradução </span>

            
        </div>
    </div>

    <br/>
    <div class="quadro_principal">
        <div class="negrito"> gisele.machado1</div>
        <img src="imagem/img2.jpg" alt="Foto de Gisele" />
    </div>
    <div class="quadro_principal">
        <img src="imagem/iconeinsta2.png" alt="Foto de Gisele" />
    </div>

    <div class="subquadro_principal">
        <div>
            Curtido por <span class="negrito">rainhaelizabeth</span> e <span class="negrito">outras 38 pessoas</span><br/>
            
            <span class="negrito">gisele.machado1</span> Ficou legal minha foto assim ;)
            <br>Ver todos os 18 comentários
            <br><span class="negrito">rainhaelizabeth</span> Que bela opra-prima!<br/>

            <span class="borda_cinza">

                <img src="imagem/emoji_feliz.png" alt="Emoji de sorriso" />
                Adicione um comentário..............................................................
                <a href="#">Publicar</a>
            </span><br/>
        <span class="cinza"> 17 de janeiro de 2018 </span> 
        <span class="negrito">Ver tradução </span>

            
        </div>
    </div>

    <br/>
    <div class="quadro_principal">
        <div class="negrito"> gisele.machado1</div>
        <img src="imagem/img1.jpg" alt="Foto de Gisele" />
    </div>
    <div class="quadro_principal">
        <img src="imagem/iconeinsta1.png" alt="Foto de Gisele" />
    </div>

    <div class="subquadro_principal">
        <div>
            Curtido por <span class="negrito">silviosantos</span> e <span class="negrito">outras 126 pessoas</span><br/>
            
            <span class="negrito">gisele.machado1</span> A natureza declara o Seu criador. #linda_natureza
            <br>Ver todos os 7 comentários
            <br><span class="negrito">silviosantos</span> Amém, que linda paisagem!<br/>

            <span class="borda_cinza">

                <img src="imagem/emoji_feliz.png" alt="Emoji de sorriso" />
                Adicione um comentário..............................................................
                <a href="#">Publicar</a></span><br/>
        <span class="cinza">7 de junho de 2018 </span> 
        <span class="negrito">Ver tradução </span>

            
        </div>
    </div>
</body>

</html>
